# gdb script for nasmjf debugging

#tui enable

#break _start
break _KEY

# run will stop at first breakpoint
run

# if we don't step, it seems we can't display registers and such because
# the program really hasn't started...
step

# set asm flavor to intel to match NASM
set disassembly-flavor intel

# show disassembly of next line (in addition to source assembly) each step
#set disassemble-next-line on

# we don't need to be asked about a bunch of stuff
set confirm off


# Setup register and var auto-displays (shown after every step)
# esi - next forth word address to execute
# ebp - return stack for forth word addresses
# esp - "normal" stack for params

display/x $eax
display/x $ebx
display/x $ecx
display/x (int)bufftop
display/x (int)buffer
display/x (int)currkey
#display/x $esi
#display/x $ebp
#display/x $esp
# Need to cast the value (a 32bit address) at Forth var S0
#display/x (int)var_S0

